FIREBASE_API_KEY=AIzaSyDFX2YygpK6ELMXwJZwZ3tnmT-DfLge2Sc
FIREBASE_AUTH_DOMAIN=bingoxrpl.firebaseapp.com
FIREBASE_DATABASE_URL=https://bingoxrpl-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=bingoxrpl
FIREBASE_STORAGE_BUCKET=bingoxrpl.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1032944729350
FIREBASE_APP_ID=1:1032944729350:web:77c0cc92c59dce214d3287
FIREBASE_MEASUREMENT_ID=G-H99K0B4L10
